<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container {
            height: 1500px;
            
            background-color: turquoise;
            display: flex;
            flex-direction: row; /* Identifies main axis */
            justify-content: space-around;  /* Main axis */
            align-items: center; /* Cross axis */
            flex-wrap: wrap;
        }
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: tomato;
            color: white;
            margin: 10px;
            height: 150px;
        }
        .fg1 {
            flex-grow: 1;
        }
        .fg2 {
            flex-grow: 2;
        }
        .fg3 {
            flex-grow: 3;
        }
        .top {
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">

        <!-- Order:1 lesser numbers come first -->
        <div class="item fg1">1</div>
        <div class="item fg1">2</div>
        <div class="item fg2 top">3</div>
        <div class="item fg1">4</div>
        <div class="item fg3">5</div>
        
    </div>
</body>
</html>